# Gondor

./: README.md
app/: build.gradle
app/src/: proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scube/Gondor/UI/: BlurTransform.java  CircleTransform.java  EmailValidationAlertDialog.java  LoginRequestAlertDialog.java  ProgressCell.java  (+2 more)
app/src/main/res/anim/: collapse_y.xml  expand_y.xml  fade_in.xml
app/src/main/res/drawable/: gradient.xml  gradient_text_background.xml  list_item_bottom_border_line.xml  ripple_effect.xml  rounded_corners_gray.xml  shadow_rect.xml  transparent_bg.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main_material.xml  card_view_brand.xml  card_view_mall.xml  card_view_my_scubit.xml  card_view_scubit.xml  card_view_search.xml  card_view_shop.xml  card_view_shopprofile.xml  drawer_header.xml  drawer_list_item.xml  filter_menu.xml  filter_menu_cell.xml  fragment_brands.xml  fragment_brands_search.xml  fragment_malls.xml  fragment_malls_search.xml  fragment_my_scubits.xml  fragment_my_scubits_list.xml  fragment_scubit_add.xml  fragment_scubits_list.xml  fragment_search_view_pager.xml  fragment_shopprofiles.xml  fragment_shopprofiles_list.xml  fragment_shops.xml  fragment_shops_search.xml  fragment_view_pager.xml  ghost_view.xml  my_scubit_interested_member.xml  my_scubits_list_item.xml  notification_tooltip.xml  pager_view_tab.xml  progress_cell.xml  scube_spinner_item.xml  scubits_dialogs_activity.xml  search.xml  search_cell.xml  side_menu_cell.xml  side_menu_header_cell.xml  (+1 more)
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/values/: colors.xml  defines.xml  dimens.xml  integers.xml  logcat.xml  preview_strings.xml  scube_styles.xml  strings.xml  styles.xml
(+128 files in other folders)
