apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId 'com.scube.Gondor'
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'proguard-project.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    //compile 'com.google.android.gms:play-services:5.+'
    //compile 'com.google.android.gms:play-services:5.+'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:multidex:1.0.0'
    //compile 'com.android.support:appcompat-v7:19.1.+'
    // compile 'me.dm7.barcodescanner:zxing:1.0'
    compile files('libs/volley.jar')
    compile files('libs/quickblox/quickblox-android-sdk-chat-2.2.1.jar')
    compile files('libs/quickblox/quickblox-android-sdk-core-2.2.1.jar')
    compile files('libs/quickblox/quickblox-android-sdk-messages-2.2.1.jar')

    // Hoverboard
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // UI
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
}
