<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ScubeAppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mallsRefreshLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brandsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>